{
  "schemaVersion": 1,
  "id": "justneeded",
  "version": "${version}",

  "name": "Just Needed",
  "description": "This mod adds items, blocks, recipes that are just needed to be in minecraft!",
  "authors": [
    "JustDoom"
  ],
  "contact": {
    "sources": "https://github.com/JustDoom/JustNeeded"
  },

  "license": "CC0-1.0",
  "icon": "assets/justneeded/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.imjustdoom.justneeded.JustNeeded"
    ]
  },
  "mixins": [
    "justneeded.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
